# colfume

./: build.gradle  settings.gradle
src/main/java/colfume/: ColfumeApplication.java
src/main/java/colfume/api/: BookmarkApiController.java  ChatApiController.java  ChatroomApiController.java  CommentApiController.java  EvaluationApiController.java  MemberApiController.java  NotificationApiController.java  PerfumeApiController.java
src/main/java/colfume/api/dto/: Failure.java  (+3 more)
src/main/java/colfume/common/: ColfumeException.java  EntityConverter.java  ErrorResponseDto.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/colfume/config/: ChatConfig.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/colfume/domain/: BaseEntity.java  BaseTime.java  BaseTimeUser.java  BaseUserEntity.java
src/main/java/colfume/dto/: BookmarkDto.java  ChatDto.java  ErrorResponseDto.java  EvaluationDto.java  HashtagDto.java  MemberDto.java  NotValidResponseDto.java  NotificationDto.java  OAuthDto.java  PerfumeDto.java  SearchDto.java  SortDto.java  TokenDto.java  TokenResponseDto.java
src/main/java/colfume/enums/: Color.java  ColorType.java  ErrorCode.java  SearchCondition.java  SortCondition.java
src/main/java/colfume/exception/: AlreadyDeletedException.java  ChatroomNotFoundException.java  ChatroomPermissionException.java  ConfirmationTokenNotFoundException.java  CrudNotAuthenticationException.java  EmailDuplicateException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NotificationNotFoundException.java  NotificationSendFailException.java  PasswordMismatchException.java  PasswordSameException.java  PerfumeNotFoundException.java
src/main/java/colfume/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserService.java  OAuthProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/colfume/util/: CookieUtils.java  GlobalExceptionHandler.java  HeaderUtils.java  HomeController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  RandomIdUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login-home.html
src/main/resources/templates/err/: 401.html  403.html
src/main/resources/templates/member/: confirm-mail.html  join-v2.html  join.html  login.html
src/test/java/colfume/: ColfumeApplicationTests.java
src/test/java/colfume/api/: MemberApiControllerTest.java  NotificationApiControllerTest.java  PerfumeApiControllerTest.java
(+253 files in other folders)
